<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="mWM-yW-Xw7">
            <objects>
                <viewController id="RNN-6b-Uoe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JML-OH-fni"/>
                        <viewControllerLayoutGuide type="bottom" id="dGE-Mc-Bue"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lge-kH-JMS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="ofp-2H-Wdm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukj-aw-ha0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="-1059"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="gpT-Sk-XBE">
            <objects>
                <viewController id="ctu-Jy-O6u" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="loN-6M-PUy"/>
                        <viewControllerLayoutGuide type="bottom" id="LNy-zR-Fcx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="15k-dT-0qn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" id="JoZ-Zz-QeN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feq-GC-xtJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1234"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="FBLA2017" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="pIp-dV-5Wz" kind="relationship" relationship="viewControllers" id="jUE-CE-JKi"/>
                        <segue destination="WrY-Gw-eKo" kind="relationship" relationship="viewControllers" id="pKT-59-Qca"/>
                        <segue destination="ctu-Jy-O6u" kind="relationship" relationship="viewControllers" id="aio-ca-R8q"/>
                        <segue destination="RNN-6b-Uoe" kind="relationship" relationship="viewControllers" id="OTB-Oh-EHm"/>
                        <segue destination="4ym-l6-gC1" kind="relationship" relationship="viewControllers" id="YYY-db-EVh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Image Collection View Controller-->
        <scene sceneID="ioN-8i-ABw">
            <objects>
                <collectionViewController id="Hei-X5-zUt" customClass="ImageCollectionViewController" customModule="FBLA2017" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="tlf-oa-1iS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HGP-e7-2S1">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="e4v-qk-BWi" customClass="PhotoCell" customModule="FBLA2017" customModuleProvider="target">
                                <rect key="frame" x="88" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zod-4F-G7c">
                                            <rect key="frame" x="8" y="8" width="184" height="184"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="zod-4F-G7c" firstAttribute="top" secondItem="e4v-qk-BWi" secondAttribute="topMargin" id="8hL-xK-Kdd"/>
                                    <constraint firstItem="zod-4F-G7c" firstAttribute="leading" secondItem="e4v-qk-BWi" secondAttribute="leadingMargin" id="fGL-V4-83A"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="zod-4F-G7c" secondAttribute="trailing" id="wIw-ML-8u7"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="zod-4F-G7c" secondAttribute="bottom" id="wna-PX-eBK"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="zod-4F-G7c" id="L4e-tb-wRZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Hei-X5-zUt" id="M0X-yu-gBZ"/>
                            <outlet property="delegate" destination="Hei-X5-zUt" id="Ux0-7o-TER"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="BsI-gI-CoR">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" id="fyc-jG-J0Q">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="Hei-X5-zUt" id="c6L-6t-5MO"/>
                            </connections>
                        </textField>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wT8-RU-faH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3424.8000000000002" y="-457.42128935532236"/>
        </scene>
        <!--Browse-->
        <scene sceneID="6Bn-JD-wuq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WrY-Gw-eKo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" id="DNw-Mh-nZ5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="dQ1-gj-fih">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hei-X5-zUt" kind="relationship" relationship="rootViewController" id="ZZW-iz-ERr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbd-cK-9iU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485.5999999999999" y="-457.42128935532236"/>
        </scene>
        <!--Upload-->
        <scene sceneID="fo9-ND-a66">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="4ym-l6-gC1" customClass="CameraViewController" customModule="FBLA2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K2v-aT-I9R"/>
                        <viewControllerLayoutGuide type="bottom" id="glv-Yz-juT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u1B-tV-mpb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79C-hR-R0j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9da-xz-J99"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Custom Camera" id="CdG-GF-aEX"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDl-qB-16N">
                                <rect key="frame" x="134" y="509" width="102" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="Bn3-E6-381"/>
                                    <constraint firstAttribute="width" constant="102" id="KN3-KN-vzB"/>
                                </constraints>
                                <state key="normal" title="Button" image="ImgCameraCaptureBtn"/>
                                <connections>
                                    <action selector="actionCameraCapture:" destination="4ym-l6-gC1" eventType="touchUpInside" id="nvA-tL-00i"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CameraFrameBigger" translatesAutoresizingMaskIntoConstraints="NO" id="Her-5c-rqO">
                                <rect key="frame" x="23" y="84" width="328" height="335"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="79C-hR-R0j" firstAttribute="centerX" secondItem="Her-5c-rqO" secondAttribute="centerX" id="3yU-dj-N6f"/>
                            <constraint firstItem="79C-hR-R0j" firstAttribute="top" secondItem="u1B-tV-mpb" secondAttribute="top" id="5AD-L3-6da"/>
                            <constraint firstItem="Her-5c-rqO" firstAttribute="leading" secondItem="u1B-tV-mpb" secondAttribute="leadingMargin" constant="7" id="DHy-5C-6wh"/>
                            <constraint firstItem="glv-Yz-juT" firstAttribute="top" secondItem="vDl-qB-16N" secondAttribute="bottom" constant="7" id="KFL-Gq-FKJ"/>
                            <constraint firstAttribute="trailing" secondItem="79C-hR-R0j" secondAttribute="trailing" id="UKW-vX-JdC"/>
                            <constraint firstItem="vDl-qB-16N" firstAttribute="top" secondItem="Her-5c-rqO" secondAttribute="bottom" constant="90" id="asp-jQ-bty"/>
                            <constraint firstItem="vDl-qB-16N" firstAttribute="leading" secondItem="u1B-tV-mpb" secondAttribute="leading" constant="134" id="srA-Mf-eHb"/>
                            <constraint firstItem="Her-5c-rqO" firstAttribute="top" secondItem="79C-hR-R0j" secondAttribute="bottom" constant="40" id="y9c-2Q-PtQ"/>
                            <constraint firstItem="79C-hR-R0j" firstAttribute="leading" secondItem="u1B-tV-mpb" secondAttribute="leading" id="zyS-Ch-Plr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" id="ANH-Sd-JgX"/>
                    <connections>
                        <outlet property="btnCapture" destination="vDl-qB-16N" id="w2s-Es-ATe"/>
                        <outlet property="imgOverlay" destination="Her-5c-rqO" id="eNI-Gu-70W"/>
                        <outlet property="navigationBar" destination="79C-hR-R0j" id="xPM-w5-Kna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRi-11-wPz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="278"/>
        </scene>
        <!--Upload Item Form View Controller-->
        <scene sceneID="eGk-PZ-8xd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vv6-O7-CX8" customClass="UploadItemFormViewController" customModule="FBLA2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a6Y-1h-WA1"/>
                        <viewControllerLayoutGuide type="bottom" id="0ai-zl-Gdh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U8A-g5-9zv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBp-mc-sAy">
                                <rect key="frame" x="16" y="168" width="343" height="340"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ld-fi-t6u">
                                        <rect key="frame" x="8" y="8" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VRj-Wj-nHS">
                                        <rect key="frame" x="8" y="46" width="327" height="104"/>
                                        <color key="backgroundColor" red="0.94147592782974243" green="0.94127273559570312" blue="0.74892449378967285" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="0.94509803920000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTI-qV-5BM">
                                        <rect key="frame" x="296" y="46" width="32" height="30"/>
                                        <state key="normal" title="Cost"/>
                                        <connections>
                                            <action selector="priceButtonPressed:" destination="vv6-O7-CX8" eventType="touchUpInside" id="F8R-aZ-Oj0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sq6-zp-Lr4">
                                        <rect key="frame" x="8" y="224" width="103" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="3J1-tx-8hC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWg-D0-nQ1">
                                        <rect key="frame" x="8" y="158" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpa-jC-6Fk">
                                        <rect key="frame" x="8" y="268" width="71" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSL-fC-lcO">
                                        <rect key="frame" x="289" y="266" width="46" height="24"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="categoryButtonPressed:" destination="vv6-O7-CX8" eventType="touchUpInside" id="INz-PR-NwE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y40-Hj-gSk">
                                        <rect key="frame" x="286" y="160" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8O-iw-6IF">
                                        <rect key="frame" x="102" y="221" width="203" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="203" id="Bsg-zK-AAh"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="locationButtonPressed:" destination="vv6-O7-CX8" eventType="touchUpInside" id="Z9V-hi-gNx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jWg-D0-nQ1" firstAttribute="leading" secondItem="sq6-zp-Lr4" secondAttribute="leading" id="2rV-1u-6mQ"/>
                                    <constraint firstItem="VRj-Wj-nHS" firstAttribute="trailing" secondItem="PSL-fC-lcO" secondAttribute="trailing" id="60R-XD-wM2"/>
                                    <constraint firstItem="2Ld-fi-t6u" firstAttribute="trailing" secondItem="VRj-Wj-nHS" secondAttribute="trailing" id="BX7-Pi-x94"/>
                                    <constraint firstItem="h8O-iw-6IF" firstAttribute="top" secondItem="y40-Hj-gSk" secondAttribute="bottom" constant="40" id="FYT-dn-okC"/>
                                    <constraint firstItem="sq6-zp-Lr4" firstAttribute="centerY" secondItem="h8O-iw-6IF" secondAttribute="centerY" id="QYI-fD-I3P"/>
                                    <constraint firstAttribute="bottom" secondItem="PSL-fC-lcO" secondAttribute="bottom" constant="50" id="RIP-nh-OnY"/>
                                    <constraint firstItem="VRj-Wj-nHS" firstAttribute="top" secondItem="2Ld-fi-t6u" secondAttribute="bottom" constant="8" symbolic="YES" id="VGi-lX-bMK"/>
                                    <constraint firstItem="sq6-zp-Lr4" firstAttribute="top" secondItem="jWg-D0-nQ1" secondAttribute="bottom" constant="45" id="WAF-iM-wBb"/>
                                    <constraint firstItem="VRj-Wj-nHS" firstAttribute="leading" secondItem="jWg-D0-nQ1" secondAttribute="leading" id="Xv5-oC-kKM"/>
                                    <constraint firstItem="jWg-D0-nQ1" firstAttribute="top" secondItem="VRj-Wj-nHS" secondAttribute="bottom" constant="8" symbolic="YES" id="aRX-Qb-etn"/>
                                    <constraint firstItem="h8O-iw-6IF" firstAttribute="baseline" secondItem="sq6-zp-Lr4" secondAttribute="firstBaseline" id="bEc-UU-xoc"/>
                                    <constraint firstItem="y40-Hj-gSk" firstAttribute="centerY" secondItem="gBp-mc-sAy" secondAttribute="centerY" id="ety-Nt-4wg"/>
                                    <constraint firstItem="gTI-qV-5BM" firstAttribute="trailing" secondItem="y40-Hj-gSk" secondAttribute="trailing" id="hge-Cw-Jje"/>
                                    <constraint firstItem="sq6-zp-Lr4" firstAttribute="leading" secondItem="Dpa-jC-6Fk" secondAttribute="leading" id="jfO-JO-oQ9"/>
                                    <constraint firstItem="2Ld-fi-t6u" firstAttribute="leading" secondItem="VRj-Wj-nHS" secondAttribute="leading" id="ket-Wd-snN"/>
                                    <constraint firstItem="2Ld-fi-t6u" firstAttribute="trailing" secondItem="gBp-mc-sAy" secondAttribute="trailingMargin" id="nOh-h4-ScF"/>
                                    <constraint firstItem="PSL-fC-lcO" firstAttribute="top" secondItem="h8O-iw-6IF" secondAttribute="bottom" constant="18" id="nRe-ou-2KD"/>
                                    <constraint firstItem="2Ld-fi-t6u" firstAttribute="leading" secondItem="gBp-mc-sAy" secondAttribute="leadingMargin" id="nou-YV-vZb"/>
                                    <constraint firstItem="2Ld-fi-t6u" firstAttribute="top" secondItem="gBp-mc-sAy" secondAttribute="topMargin" id="oJE-cg-KDy"/>
                                    <constraint firstItem="y40-Hj-gSk" firstAttribute="top" secondItem="VRj-Wj-nHS" secondAttribute="bottom" constant="10" id="q0i-Kp-nBi"/>
                                    <constraint firstAttribute="trailing" secondItem="h8O-iw-6IF" secondAttribute="trailing" constant="38" id="reb-2B-akP"/>
                                    <constraint firstItem="VRj-Wj-nHS" firstAttribute="top" secondItem="gTI-qV-5BM" secondAttribute="top" id="sH3-Yb-jlp"/>
                                    <constraint firstItem="Dpa-jC-6Fk" firstAttribute="centerY" secondItem="PSL-fC-lcO" secondAttribute="centerY" id="uKu-V1-hkW"/>
                                    <constraint firstItem="gTI-qV-5BM" firstAttribute="centerX" secondItem="PSL-fC-lcO" secondAttribute="centerX" id="xrO-w7-4pg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10.199999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gta-a5-Hza">
                                <rect key="frame" x="166" y="547" width="50" height="30"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="uploadButtonPressed:" destination="vv6-O7-CX8" eventType="touchUpInside" id="jnx-LA-uGp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yas-XQ-Scg">
                                <rect key="frame" x="139" y="72" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="EQg-AT-1vZ"/>
                                </constraints>
                                <state key="normal" title="Add Photo"/>
                                <connections>
                                    <action selector="addPhotoButtonPressed:" destination="vv6-O7-CX8" eventType="touchUpInside" id="pOJ-Pq-vH4"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="3ai-kc-Mhd">
                                <rect key="frame" x="128" y="323" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="YIm-Xc-9XX"/>
                                </constraints>
                                <connections>
                                    <action selector="conditionSliderDidChange:" destination="vv6-O7-CX8" eventType="valueChanged" id="Nub-06-KAF"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gta-a5-Hza" firstAttribute="top" secondItem="gBp-mc-sAy" secondAttribute="bottom" constant="39" id="3uB-BL-A0n"/>
                            <constraint firstItem="yas-XQ-Scg" firstAttribute="top" secondItem="a6Y-1h-WA1" secondAttribute="bottom" constant="8" symbolic="YES" id="7pZ-th-9K7"/>
                            <constraint firstItem="gBp-mc-sAy" firstAttribute="centerX" secondItem="3ai-kc-Mhd" secondAttribute="centerX" id="8CU-GJ-nlM"/>
                            <constraint firstItem="gBp-mc-sAy" firstAttribute="centerY" secondItem="3ai-kc-Mhd" secondAttribute="centerY" id="NVF-rc-jXh"/>
                            <constraint firstItem="gBp-mc-sAy" firstAttribute="leading" secondItem="U8A-g5-9zv" secondAttribute="leadingMargin" id="S3Y-3b-rxv"/>
                            <constraint firstItem="0ai-zl-Gdh" firstAttribute="top" secondItem="gta-a5-Hza" secondAttribute="bottom" constant="41" id="YmP-7w-BVg"/>
                            <constraint firstItem="gBp-mc-sAy" firstAttribute="trailing" secondItem="U8A-g5-9zv" secondAttribute="trailingMargin" id="giO-Zp-dHv"/>
                            <constraint firstItem="gta-a5-Hza" firstAttribute="leading" secondItem="U8A-g5-9zv" secondAttribute="leading" constant="166" id="oCR-v8-eG9"/>
                            <constraint firstItem="yas-XQ-Scg" firstAttribute="centerX" secondItem="3ai-kc-Mhd" secondAttribute="centerX" id="pW6-iU-5wH"/>
                            <constraint firstItem="gBp-mc-sAy" firstAttribute="top" secondItem="yas-XQ-Scg" secondAttribute="bottom" constant="62" id="uSW-As-hxs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QmZ-0J-pK0"/>
                    <connections>
                        <outlet property="addPhotoButton" destination="yas-XQ-Scg" id="Qd2-CI-C5U"/>
                        <outlet property="categoryButton" destination="PSL-fC-lcO" id="znB-Pc-GA5"/>
                        <outlet property="conditionLabel" destination="y40-Hj-gSk" id="Wgp-8J-Khj"/>
                        <outlet property="conditionSlider" destination="3ai-kc-Mhd" id="jqC-jc-8lD"/>
                        <outlet property="descriptionTextView" destination="VRj-Wj-nHS" id="Y8F-9h-uB9"/>
                        <outlet property="locationButton" destination="h8O-iw-6IF" id="5ip-R0-M1M"/>
                        <outlet property="priceButton" destination="gTI-qV-5BM" id="aIV-7b-hhX"/>
                        <outlet property="titleTextField" destination="2Ld-fi-t6u" id="Ey3-PW-9j5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uq6-bw-bp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3063.1999999999998" y="246.9265367316342"/>
        </scene>
        <!--Select Location View Controller-->
        <scene sceneID="MYr-9K-9SG">
            <objects>
                <viewController storyboardIdentifier="SelectLocationViewController" id="Abn-0l-EWB" customClass="SelectLocationViewController" customModule="FBLA2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PtO-An-mNb"/>
                        <viewControllerLayoutGuide type="bottom" id="kTL-2w-5b4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ews-40-BqH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="twM-Dh-sUZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgB-pZ-BQ1">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZd-B1-dBg">
                                        <rect key="frame" x="24" y="21" width="327" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="pHP-YP-z2F"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G54-hv-5lb">
                                <rect key="frame" x="144" y="555" width="86" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="Q5B-zo-VUl"/>
                                </constraints>
                                <state key="normal" title="Set Location"/>
                                <connections>
                                    <action selector="setLocationButtonPressed:" destination="Abn-0l-EWB" eventType="touchUpInside" id="4EX-vv-CzH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LocationDrop" translatesAutoresizingMaskIntoConstraints="NO" id="qga-Zq-unV">
                                <rect key="frame" x="165" y="311" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="ADY-Ml-UIy"/>
                                    <constraint firstAttribute="height" constant="45" id="uWl-Hn-fX2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="twM-Dh-sUZ" secondAttribute="trailing" id="4tt-8l-EFd"/>
                            <constraint firstItem="kTL-2w-5b4" firstAttribute="top" secondItem="twM-Dh-sUZ" secondAttribute="bottom" id="5PI-11-gU3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="G54-hv-5lb" secondAttribute="bottom" constant="41" id="6cl-l1-QD9"/>
                            <constraint firstAttribute="trailing" secondItem="QgB-pZ-BQ1" secondAttribute="trailing" id="CpL-XG-lAv"/>
                            <constraint firstItem="twM-Dh-sUZ" firstAttribute="leading" secondItem="Ews-40-BqH" secondAttribute="leading" id="GFn-BI-6mL"/>
                            <constraint firstItem="qga-Zq-unV" firstAttribute="centerX" secondItem="QgB-pZ-BQ1" secondAttribute="centerX" id="JKU-OK-0UM"/>
                            <constraint firstItem="QgB-pZ-BQ1" firstAttribute="leading" secondItem="Ews-40-BqH" secondAttribute="leading" id="N0U-Of-VmW"/>
                            <constraint firstItem="QgB-pZ-BQ1" firstAttribute="top" secondItem="PtO-An-mNb" secondAttribute="bottom" id="NNC-eV-Stf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IZd-B1-dBg" secondAttribute="trailing" constant="8" id="QIW-0Z-6yF"/>
                            <constraint firstItem="IZd-B1-dBg" firstAttribute="top" secondItem="PtO-An-mNb" secondAttribute="bottom" constant="21" id="a4a-OG-MYI"/>
                            <constraint firstItem="G54-hv-5lb" firstAttribute="centerX" secondItem="qga-Zq-unV" secondAttribute="centerX" id="c5V-b5-maw"/>
                            <constraint firstItem="qga-Zq-unV" firstAttribute="centerY" secondItem="Ews-40-BqH" secondAttribute="centerY" id="j2C-gP-0Bh"/>
                            <constraint firstItem="twM-Dh-sUZ" firstAttribute="top" secondItem="PtO-An-mNb" secondAttribute="bottom" id="q1h-S6-1MW"/>
                            <constraint firstItem="IZd-B1-dBg" firstAttribute="leading" secondItem="Ews-40-BqH" secondAttribute="leadingMargin" constant="8" id="rfp-BO-p6S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="IZd-B1-dBg" id="XJF-1N-HsK"/>
                        <outlet property="mapView" destination="twM-Dh-sUZ" id="fNT-Ej-bnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISf-4l-dzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3876" y="246.9265367316342"/>
        </scene>
        <!--Enter Price Popover View Controller-->
        <scene sceneID="5aR-oj-A9D">
            <objects>
                <viewController storyboardIdentifier="DynamicViewController" id="0Pf-hj-cNA" customClass="EnterPricePopoverViewController" customModule="FBLA2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eSR-eC-ioF"/>
                        <viewControllerLayoutGuide type="bottom" id="h3K-U4-1f3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EAz-Pf-i2S">
                        <rect key="frame" x="0.0" y="0.0" width="230" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HBq-rl-OhI">
                                <rect key="frame" x="62" y="40" width="107" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter  Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opr-vi-eU8">
                                <rect key="frame" x="0.0" y="0.0" width="230" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZ1-qc-Fgy">
                                <rect key="frame" x="0.0" y="114" width="111" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="0Pf-hj-cNA" eventType="touchUpInside" id="bBm-zE-dbW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGN-TO-6g9">
                                <rect key="frame" x="126" y="117" width="104" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ok"/>
                                <connections>
                                    <action selector="okButtonPressed:" destination="0Pf-hj-cNA" eventType="touchUpInside" id="QgI-To-lKG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99955970049999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="opr-vi-eU8" secondAttribute="trailing" id="8e2-B0-48X"/>
                            <constraint firstItem="opr-vi-eU8" firstAttribute="top" secondItem="eSR-eC-ioF" secondAttribute="bottom" id="JBi-9F-4zF"/>
                            <constraint firstItem="h3K-U4-1f3" firstAttribute="top" secondItem="HBq-rl-OhI" secondAttribute="bottom" constant="73" id="K9y-qo-n4d"/>
                            <constraint firstItem="opr-vi-eU8" firstAttribute="leading" secondItem="EAz-Pf-i2S" secondAttribute="leading" id="MkS-Sr-V7l"/>
                            <constraint firstItem="HBq-rl-OhI" firstAttribute="top" secondItem="opr-vi-eU8" secondAttribute="bottom" constant="19" id="bZF-fX-krn"/>
                            <constraint firstItem="HBq-rl-OhI" firstAttribute="leading" secondItem="EAz-Pf-i2S" secondAttribute="leadingMargin" constant="46" id="gLN-QY-Pfv"/>
                            <constraint firstItem="opr-vi-eU8" firstAttribute="centerX" secondItem="HBq-rl-OhI" secondAttribute="centerX" id="kzq-Aa-ywE"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="230" height="150"/>
                    <connections>
                        <outlet property="moneyTextBox" destination="HBq-rl-OhI" id="nZI-l9-Tgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loM-Db-Zh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045" y="706"/>
        </scene>
        <!--Item-->
        <scene sceneID="d6W-4S-n5x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="pIp-dV-5Wz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PCz-Z6-xQE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="BKR-FV-t1O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vv6-O7-CX8" kind="relationship" relationship="rootViewController" id="9Y6-po-Okp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMU-yd-pqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="246.9265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraFrameBigger" width="1024" height="1024"/>
        <image name="ImgCameraCaptureBtn" width="102" height="102"/>
        <image name="LocationDrop" width="100" height="100"/>
    </resources>
</document>
