<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="mWM-yW-Xw7">
            <objects>
                <viewController id="RNN-6b-Uoe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JML-OH-fni"/>
                        <viewControllerLayoutGuide type="bottom" id="dGE-Mc-Bue"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lge-kH-JMS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="ofp-2H-Wdm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukj-aw-ha0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="-1059"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="gpT-Sk-XBE">
            <objects>
                <viewController id="ctu-Jy-O6u" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="loN-6M-PUy"/>
                        <viewControllerLayoutGuide type="bottom" id="LNy-zR-Fcx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="15k-dT-0qn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" id="JoZ-Zz-QeN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feq-GC-xtJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1234"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="FBLA2017" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vv6-O7-CX8" kind="relationship" relationship="viewControllers" id="jUE-CE-JKi"/>
                        <segue destination="WrY-Gw-eKo" kind="relationship" relationship="viewControllers" id="pKT-59-Qca"/>
                        <segue destination="ctu-Jy-O6u" kind="relationship" relationship="viewControllers" id="aio-ca-R8q"/>
                        <segue destination="RNN-6b-Uoe" kind="relationship" relationship="viewControllers" id="OTB-Oh-EHm"/>
                        <segue destination="4ym-l6-gC1" kind="relationship" relationship="viewControllers" id="YYY-db-EVh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Image Collection View Controller-->
        <scene sceneID="ioN-8i-ABw">
            <objects>
                <collectionViewController id="Hei-X5-zUt" customClass="ImageCollectionViewController" customModule="FBLA2017" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="tlf-oa-1iS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HGP-e7-2S1">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="e4v-qk-BWi" customClass="PhotoCell" customModule="FBLA2017" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zod-4F-G7c">
                                            <rect key="frame" x="8" y="8" width="184" height="184"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="zod-4F-G7c" firstAttribute="top" secondItem="e4v-qk-BWi" secondAttribute="topMargin" id="8hL-xK-Kdd"/>
                                    <constraint firstItem="zod-4F-G7c" firstAttribute="leading" secondItem="e4v-qk-BWi" secondAttribute="leadingMargin" id="fGL-V4-83A"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="zod-4F-G7c" secondAttribute="trailing" id="wIw-ML-8u7"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="zod-4F-G7c" secondAttribute="bottom" id="wna-PX-eBK"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="zod-4F-G7c" id="L4e-tb-wRZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Hei-X5-zUt" id="M0X-yu-gBZ"/>
                            <outlet property="delegate" destination="Hei-X5-zUt" id="Ux0-7o-TER"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="BsI-gI-CoR">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" id="fyc-jG-J0Q">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="Hei-X5-zUt" id="c6L-6t-5MO"/>
                            </connections>
                        </textField>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wT8-RU-faH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3424.8000000000002" y="-457.42128935532236"/>
        </scene>
        <!--Browse-->
        <scene sceneID="6Bn-JD-wuq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WrY-Gw-eKo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" id="DNw-Mh-nZ5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="dQ1-gj-fih">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hei-X5-zUt" kind="relationship" relationship="rootViewController" id="ZZW-iz-ERr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbd-cK-9iU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485.5999999999999" y="-457.42128935532236"/>
        </scene>
        <!--Upload-->
        <scene sceneID="fo9-ND-a66">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="4ym-l6-gC1" customClass="CameraViewController" customModule="FBLA2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K2v-aT-I9R"/>
                        <viewControllerLayoutGuide type="bottom" id="glv-Yz-juT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u1B-tV-mpb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79C-hR-R0j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9da-xz-J99"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Custom Camera" id="CdG-GF-aEX"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDl-qB-16N">
                                <rect key="frame" x="134" y="509" width="102" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="Bn3-E6-381"/>
                                    <constraint firstAttribute="width" constant="102" id="KN3-KN-vzB"/>
                                </constraints>
                                <state key="normal" title="Button" image="ImgCameraCaptureBtn"/>
                                <connections>
                                    <action selector="actionCameraCapture:" destination="4ym-l6-gC1" eventType="touchUpInside" id="nvA-tL-00i"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CameraFrameBigger" translatesAutoresizingMaskIntoConstraints="NO" id="Her-5c-rqO">
                                <rect key="frame" x="23" y="84" width="328" height="335"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="79C-hR-R0j" firstAttribute="centerX" secondItem="Her-5c-rqO" secondAttribute="centerX" id="3yU-dj-N6f"/>
                            <constraint firstItem="79C-hR-R0j" firstAttribute="top" secondItem="u1B-tV-mpb" secondAttribute="top" id="5AD-L3-6da"/>
                            <constraint firstItem="Her-5c-rqO" firstAttribute="leading" secondItem="u1B-tV-mpb" secondAttribute="leadingMargin" constant="7" id="DHy-5C-6wh"/>
                            <constraint firstItem="glv-Yz-juT" firstAttribute="top" secondItem="vDl-qB-16N" secondAttribute="bottom" constant="7" id="KFL-Gq-FKJ"/>
                            <constraint firstAttribute="trailing" secondItem="79C-hR-R0j" secondAttribute="trailing" id="UKW-vX-JdC"/>
                            <constraint firstItem="vDl-qB-16N" firstAttribute="top" secondItem="Her-5c-rqO" secondAttribute="bottom" constant="90" id="asp-jQ-bty"/>
                            <constraint firstItem="vDl-qB-16N" firstAttribute="leading" secondItem="u1B-tV-mpb" secondAttribute="leading" constant="134" id="srA-Mf-eHb"/>
                            <constraint firstItem="Her-5c-rqO" firstAttribute="top" secondItem="79C-hR-R0j" secondAttribute="bottom" constant="40" id="y9c-2Q-PtQ"/>
                            <constraint firstItem="79C-hR-R0j" firstAttribute="leading" secondItem="u1B-tV-mpb" secondAttribute="leading" id="zyS-Ch-Plr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" id="ANH-Sd-JgX"/>
                    <connections>
                        <outlet property="btnCapture" destination="vDl-qB-16N" id="w2s-Es-ATe"/>
                        <outlet property="imgOverlay" destination="Her-5c-rqO" id="eNI-Gu-70W"/>
                        <outlet property="navigationBar" destination="79C-hR-R0j" id="xPM-w5-Kna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRi-11-wPz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="278"/>
        </scene>
        <!--Item-->
        <scene sceneID="eGk-PZ-8xd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vv6-O7-CX8" customClass="UploadItemFormViewController" customModule="FBLA2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a6Y-1h-WA1"/>
                        <viewControllerLayoutGuide type="bottom" id="0ai-zl-Gdh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U8A-g5-9zv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBp-mc-sAy">
                                <rect key="frame" x="16" y="148" width="343" height="360"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ld-fi-t6u">
                                        <rect key="frame" x="8" y="8" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VRj-Wj-nHS">
                                        <rect key="frame" x="8" y="46" width="327" height="114"/>
                                        <color key="backgroundColor" red="0.94147592782974243" green="0.94127273559570312" blue="0.74892449378967285" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="0.94509803920000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTI-qV-5BM">
                                        <rect key="frame" x="296" y="46" width="32" height="30"/>
                                        <state key="normal" title="Cost"/>
                                        <connections>
                                            <action selector="priceButtonPressed:" destination="vv6-O7-CX8" eventType="touchUpInside" id="F8R-aZ-Oj0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sq6-zp-Lr4">
                                        <rect key="frame" x="8" y="234" width="103" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="XT2-fn-UIp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3ai-kc-Mhd">
                                        <rect key="frame" x="212" y="168" width="118" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="J1V-ep-4Dw"/>
                                        </constraints>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWg-D0-nQ1">
                                        <rect key="frame" x="8" y="168" width="74" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="J9k-gD-7rA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpa-jC-6Fk">
                                        <rect key="frame" x="8" y="285" width="71" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8O-iw-6IF">
                                        <rect key="frame" x="289" y="232" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSL-fC-lcO">
                                        <rect key="frame" x="289" y="280" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sq6-zp-Lr4" firstAttribute="leading" secondItem="Dpa-jC-6Fk" secondAttribute="leading" id="1Fi-FE-8TM"/>
                                    <constraint firstItem="2Ld-fi-t6u" firstAttribute="top" secondItem="gBp-mc-sAy" secondAttribute="topMargin" id="2e7-Jn-ERe"/>
                                    <constraint firstItem="2Ld-fi-t6u" firstAttribute="leading" secondItem="VRj-Wj-nHS" secondAttribute="leading" id="3Eb-Yb-1lA"/>
                                    <constraint firstItem="gTI-qV-5BM" firstAttribute="centerX" secondItem="h8O-iw-6IF" secondAttribute="centerX" id="4jc-uX-EBK"/>
                                    <constraint firstItem="VRj-Wj-nHS" firstAttribute="top" secondItem="2Ld-fi-t6u" secondAttribute="bottom" constant="8" symbolic="YES" id="6Ff-dg-iMN"/>
                                    <constraint firstItem="PSL-fC-lcO" firstAttribute="top" secondItem="h8O-iw-6IF" secondAttribute="bottom" constant="18" id="6te-Ym-Xiz"/>
                                    <constraint firstItem="h8O-iw-6IF" firstAttribute="leading" secondItem="PSL-fC-lcO" secondAttribute="leading" id="GGg-zQ-3eu"/>
                                    <constraint firstItem="Dpa-jC-6Fk" firstAttribute="centerY" secondItem="PSL-fC-lcO" secondAttribute="centerY" id="ITJ-l7-Ub8"/>
                                    <constraint firstItem="jWg-D0-nQ1" firstAttribute="leading" secondItem="sq6-zp-Lr4" secondAttribute="leading" id="Kfv-GX-3eM"/>
                                    <constraint firstItem="gTI-qV-5BM" firstAttribute="trailing" secondItem="3ai-kc-Mhd" secondAttribute="trailing" id="KpT-lQ-4GX"/>
                                    <constraint firstItem="2Ld-fi-t6u" firstAttribute="leading" secondItem="gBp-mc-sAy" secondAttribute="leadingMargin" id="LFo-An-Rn1"/>
                                    <constraint firstItem="jWg-D0-nQ1" firstAttribute="top" secondItem="VRj-Wj-nHS" secondAttribute="bottom" constant="8" symbolic="YES" id="V1o-BQ-Oet"/>
                                    <constraint firstItem="sq6-zp-Lr4" firstAttribute="top" secondItem="jWg-D0-nQ1" secondAttribute="bottom" constant="45" id="VFD-qA-AaC"/>
                                    <constraint firstItem="h8O-iw-6IF" firstAttribute="top" secondItem="3ai-kc-Mhd" secondAttribute="bottom" constant="34" id="WsD-73-q7O"/>
                                    <constraint firstItem="VRj-Wj-nHS" firstAttribute="trailing" secondItem="h8O-iw-6IF" secondAttribute="trailing" id="YRB-98-BWa"/>
                                    <constraint firstItem="VRj-Wj-nHS" firstAttribute="leading" secondItem="jWg-D0-nQ1" secondAttribute="leading" id="btN-7D-pLZ"/>
                                    <constraint firstItem="VRj-Wj-nHS" firstAttribute="top" secondItem="gTI-qV-5BM" secondAttribute="top" id="eKe-jE-kuk"/>
                                    <constraint firstItem="2Ld-fi-t6u" firstAttribute="trailing" secondItem="VRj-Wj-nHS" secondAttribute="trailing" id="gCK-3r-4OY"/>
                                    <constraint firstItem="3ai-kc-Mhd" firstAttribute="top" secondItem="gTI-qV-5BM" secondAttribute="bottom" constant="92" id="nWb-24-uIX"/>
                                    <constraint firstItem="jWg-D0-nQ1" firstAttribute="top" secondItem="3ai-kc-Mhd" secondAttribute="top" id="ovL-P8-UiA"/>
                                    <constraint firstItem="2Ld-fi-t6u" firstAttribute="trailing" secondItem="gBp-mc-sAy" secondAttribute="trailingMargin" id="rU4-Qd-Dae"/>
                                    <constraint firstItem="sq6-zp-Lr4" firstAttribute="bottom" secondItem="h8O-iw-6IF" secondAttribute="bottom" id="xD5-Ct-d4F"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10.199999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gta-a5-Hza">
                                <rect key="frame" x="166" y="547" width="50" height="30"/>
                                <state key="normal" title="Upload"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yas-XQ-Scg">
                                <rect key="frame" x="139" y="28" width="97" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="XKL-tQ-YT0"/>
                                    <constraint firstAttribute="width" constant="97" id="laD-ha-aEK"/>
                                </constraints>
                                <state key="normal" title="Add Photo"/>
                                <connections>
                                    <action selector="addPhotoButtonPressed:" destination="vv6-O7-CX8" eventType="touchUpInside" id="pOJ-Pq-vH4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gta-a5-Hza" firstAttribute="leading" secondItem="U8A-g5-9zv" secondAttribute="leading" constant="166" id="0aH-8f-ea3"/>
                            <constraint firstItem="yas-XQ-Scg" firstAttribute="top" secondItem="a6Y-1h-WA1" secondAttribute="bottom" constant="8" symbolic="YES" id="7BX-xZ-GpW"/>
                            <constraint firstItem="gBp-mc-sAy" firstAttribute="trailing" secondItem="U8A-g5-9zv" secondAttribute="trailingMargin" id="AIU-tO-qy8"/>
                            <constraint firstItem="gta-a5-Hza" firstAttribute="top" secondItem="gBp-mc-sAy" secondAttribute="bottom" constant="39" id="J5f-2K-R6g"/>
                            <constraint firstItem="yas-XQ-Scg" firstAttribute="centerX" secondItem="gBp-mc-sAy" secondAttribute="centerX" id="Ne0-iu-fVU"/>
                            <constraint firstItem="gBp-mc-sAy" firstAttribute="top" secondItem="yas-XQ-Scg" secondAttribute="bottom" constant="62" id="OwV-UI-DEV"/>
                            <constraint firstItem="0ai-zl-Gdh" firstAttribute="top" secondItem="gta-a5-Hza" secondAttribute="bottom" constant="41" id="YIL-oX-QJG"/>
                            <constraint firstItem="gBp-mc-sAy" firstAttribute="leading" secondItem="U8A-g5-9zv" secondAttribute="leadingMargin" id="ywl-cF-ued"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="PCz-Z6-xQE"/>
                    <connections>
                        <outlet property="addPhotoButton" destination="yas-XQ-Scg" id="Qd2-CI-C5U"/>
                        <outlet property="categoryButton" destination="PSL-fC-lcO" id="znB-Pc-GA5"/>
                        <outlet property="conditionSlider" destination="3ai-kc-Mhd" id="jqC-jc-8lD"/>
                        <outlet property="descriptionTextView" destination="VRj-Wj-nHS" id="Y8F-9h-uB9"/>
                        <outlet property="locationButton" destination="h8O-iw-6IF" id="5ip-R0-M1M"/>
                        <outlet property="priceButton" destination="gTI-qV-5BM" id="aIV-7b-hhX"/>
                        <outlet property="titleTextField" destination="2Ld-fi-t6u" id="Ey3-PW-9j5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uq6-bw-bp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="246.9265367316342"/>
        </scene>
        <!--Enter Price Popover View Controller-->
        <scene sceneID="5aR-oj-A9D">
            <objects>
                <viewController storyboardIdentifier="DynamicViewController" id="0Pf-hj-cNA" customClass="EnterPricePopoverViewController" customModule="FBLA2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eSR-eC-ioF"/>
                        <viewControllerLayoutGuide type="bottom" id="h3K-U4-1f3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EAz-Pf-i2S">
                        <rect key="frame" x="0.0" y="0.0" width="230" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HBq-rl-OhI">
                                <rect key="frame" x="41" y="20" width="149" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.99955970049999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="230" height="150"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loM-Db-Zh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2835.1999999999998" y="293.25337331334333"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraFrameBigger" width="1024" height="1024"/>
        <image name="ImgCameraCaptureBtn" width="102" height="102"/>
    </resources>
</document>
